# jclean

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/codingpassenger/tools/jclean/exception/: JException.java  package-info.java
src/main/java/com/codingpassenger/tools/jclean/response/: JResponse.java  JResponseStatus.java  package-info.java
src/test/java/com/codingpassenger/tools/jclean/response/: JResponseTest.java
